<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palacio Travel</title>
  <link rel="stylesheet" href="css/style_catalog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <section>
    <input type="checkbox" id="check">
    <header>
      <h2><a href="#" class="logo">P-Travel</a></h2>
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="catalog.html">Packages</a>
        <a href="contact.html">Contacto</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>
    <main>
      <aside>
        <div class="logo_page">
          <img src="./image/logo.png" alt="">
        </div>
      </aside>
      <article>
        <div class="container">
          <div class="card">
            <div class="content">
              <h2 class="title">Francia</h2>
              <p>Una tierra diversa, multicultural y, por muchos motivos, uno de los países más atractivos de Europa.
              </p>
              <p class="price">Desde $220.000 </p>
              <a class="info-btn" data-order="Francia">More Info</a>
            </div>
            <img src="/image/eiffel-tower.png" alt="cap">
          </div>

          <div class="card">
            <div class="content">
              <h2 class="title">Italia</h2>
              <p>Un vasto país que ofrece al visitante mil secretos por descubrir. Belleza, tradición e historia.</p>
              <p class="price">Desde $250.000 </p>
              <a class="info-btn" data-order="Italia">More Info</a>
            </div>
            <img src="/image/roma.png" alt="cap">
          </div>

          <div class="card">
            <div class="content">
              <h2 class="title">España</h2>
              <p>Un país de increíble valor cultural y geográfico que ofrece una experiencia única.</p>
              <p class="price">Desde $200.000 </p>
              <a class="info-btn" data-order="España">More Info</a>
            </div>
            <img src="/image/sagrada-familia.png" alt="cap">
          </div>
        </div>
      </article>
    </main>
  </section>
  <footer>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
<script src="js/catalog.js"></script>

</html>